# QuanLyPhongTro

./: QuanLyPhongTro.sln
QuanLyPhongTro/: Program.cs  QuanLyPhongTro.csproj  appsettings.json
QuanLyPhongTro/Areas/KhachThue/Controllers/: AccountController.cs  AccountKhachThueController.cs  DashboardController.cs  DashboardKhachThueController.cs  HoaDonController.cs  HoaDonKhachThueController.cs  HopDongController.cs  HopDongKhachThueController.cs  KhachThueMainController.cs  PaymentsController.cs  TaiKhoanKhachThueController.cs  ThongBaoLienHeController.cs  ThongTinCaNhanController.cs
QuanLyPhongTro/Areas/KhachThue/ViewComponents/: DashboardKhachThueViewComponent.cs  HoaDonKhachThueViewComponent.cs  (+5 more)
QuanLyPhongTro/Controllers/: HomeController.cs  KhachThueMainController.cs  QuanLyMainController.cs
QuanLyPhongTro/Models/: ChiSoDichVu.cs  ChiTietHoaDon.cs  ChiTietPhong.cs  ChuTro.cs  DichVu.cs  ErrorViewModel.cs  HoaDon.cs  HopDong.cs  KhachThue.cs  Phong.cs  QuanLyPhongTroContext.cs  TaiKhoan.cs  ThongBao.cs  ThuChi.cs
QuanLyPhongTro/Models/Momo/: CreateQrRequest.cs  MomoCreatePaymentRequest.cs  MomoCreatePaymentResponse.cs  MomoNotifyRequest.cs
QuanLyPhongTro/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
QuanLyPhongTro/Views/Home/: Index.cshtml
QuanLyPhongTro/Views/KhachThueMain/: Index.cshtml
QuanLyPhongTro/Views/QuanLyMain/: Index.cshtml
QuanLyPhongTro/Views/Shared/: _Layout.cshtml
QuanLyPhongTro/wwwroot/css/: khachthue.css  quanly.css
QuanLyPhongTro/wwwroot/js/: HopDong.js  khachthue.js  quanly.js
(+79 files in other folders)
